<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/candidate_profile"
        android:title="@string/candidate_profile" />
    <item
        android:id="@+id/constituency_map"
        android:title="Constituency Map" />

    <item
        android:id="@+id/constituency_devs"
        android:title="Constituency Developments" />

    <item
        android:id="@+id/candidate_av"
        android:title="Candidate AV" />
    <item
        android:id="@+id/candidate_donation"
        android:title="Candidate Donation" />

    <item
        android:id="@+id/consti_issues"
        android:title="Constituency Issues" />

    <item
        android:id="@+id/leader_rating"
        android:title="Constituency Leader Rating" />
    <item
        android:id="@+id/latest_news"
        android:title="Latest News" />

    <item
        android:id="@+id/logout"
        android:title="Logout" />
</menu>