<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/manage_mlas"
        android:title="Manage MLA\'s" />
    <item
        android:id="@+id/manage_subscription"
        android:title="MLA Subscription" />

    <item
        android:id="@+id/testimonials"
        android:title="Manage Testimonials" />

    <item
        android:id="@+id/update_pwd"
        android:title="Change Password" />
    <item
        android:id="@+id/forgt_pwd"
        android:title="Forgot Password" />
    <item
        android:id="@+id/logout"
        android:title="Logout" />

</menu>