<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/custom_title_view"
            layout="@layout/custom_title_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_title_view">

            <androidx.cardview.widget.CardView
                android:id="@+id/add_new_mla_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                app:cardElevation="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">


                        <RelativeLayout
                            android:id="@+id/image_layout"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:background="@android:color/transparent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_user_logo"
                                app:tint="@color/darkColor" />

                            <ImageView
                                android:id="@+id/add_remove_icon"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_edit"
                                app:tint="@color/darkColor" />
                        </RelativeLayout>


                        <EditText
                            android:id="@+id/first_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@drawable/bg_semi_curved_grey"
                            android:hint="@string/first_name"
                            android:inputType="textPersonName"
                            android:paddingStart="@dimen/_6sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/greyTeal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/image_layout" />


                        <EditText
                            android:id="@+id/last_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/bg_semi_curved_grey"
                            android:hint="@string/last_name"
                            android:paddingStart="@dimen/_6sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/greyTeal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/first_name_et" />


                        <EditText
                            android:id="@+id/phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/bg_semi_curved_grey"
                            android:hint="@string/enter_phone_number"
                            android:inputType="number"
                            android:paddingStart="@dimen/_6sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/greyTeal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/last_name_et" />

                        <!--            <com.google.android.material.textfield.TextInputLayout-->
                        <!--                android:id="@+id/state_drop_down"-->
                        <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:layout_margin="@dimen/_16sdp"-->
                        <!--                android:background="@drawable/bg_semi_curved_grey"-->
                        <!--                android:hint="@array/states"-->
                        <!--                app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                app:layout_constraintStart_toStartOf="parent"-->
                        <!--                app:layout_constraintTop_toBottomOf="@+id/phone_number">-->

                        <!--                <AutoCompleteTextView-->
                        <!--                    android:id="@+id/autoCompleteTextView"-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="match_parent"-->
                        <!--                    android:layout_weight="1"-->
                        <!--                    android:inputType="none"-->
                        <!--                    tools:text="Happy" />-->
                        <!--            </com.google.android.material.textfield.TextInputLayout>-->
                        <com.skydoves.powerspinner.PowerSpinnerView
                            android:id="@+id/state_drop_down"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/bg_semi_curved_grey"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:hint="Select State"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@+id/phone_number"
                            app:spinner_arrow_gravity="end"
                            app:spinner_arrow_padding="8dp"
                            app:spinner_divider_color="@color/greyTeal"
                            app:spinner_divider_show="true"
                            app:spinner_divider_size="0.4dp"
                            app:spinner_item_array="@array/states"
                            app:spinner_popup_animation="normal"
                            app:spinner_popup_background="@color/greyTeal"
                            app:spinner_popup_elevation="14dp" />


                        <com.skydoves.powerspinner.PowerSpinnerView
                            android:id="@+id/district_drop_down"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/bg_semi_curved_grey"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:hint="Select District"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@+id/state_drop_down"
                            app:spinner_arrow_gravity="end"
                            app:spinner_arrow_padding="8dp"
                            app:spinner_divider_color="@color/greyTeal"
                            app:spinner_divider_show="true"
                            app:spinner_divider_size="0.4dp"
                            app:spinner_item_array="@array/districts"
                            app:spinner_popup_animation="normal"
                            app:spinner_popup_background="@color/greyTeal"
                            app:spinner_popup_elevation="14dp" />


                        <com.skydoves.powerspinner.PowerSpinnerView
                            android:id="@+id/constituency_drop_down"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/bg_semi_curved_grey"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:hint="Select constituency"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@+id/district_drop_down"
                            app:spinner_arrow_gravity="end"
                            app:spinner_arrow_padding="8dp"
                            app:spinner_divider_color="@color/greyTeal"
                            app:spinner_divider_show="true"
                            app:spinner_divider_size="0.4dp"
                            app:spinner_item_array="@array/constituencies"
                            app:spinner_popup_animation="normal"
                            app:spinner_popup_background="@color/greyTeal"
                            app:spinner_popup_elevation="14dp" />


                        <com.skydoves.powerspinner.PowerSpinnerView
                            android:id="@+id/langugage_drop_down"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/bg_semi_curved_grey"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:hint="Select Language"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@+id/constituency_drop_down"
                            app:spinner_arrow_gravity="end"
                            app:spinner_arrow_padding="8dp"
                            app:spinner_divider_color="@color/greyTeal"
                            app:spinner_divider_show="true"
                            app:spinner_divider_size="0.4dp"
                            app:spinner_item_array="@array/language_array"
                            app:spinner_popup_animation="normal"
                            app:spinner_popup_background="@color/greyTeal"
                            app:spinner_popup_elevation="14dp" />


                        <EditText
                            android:id="@+id/party_edit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/bg_semi_curved_grey"
                            android:hint="@string/party_name"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/greyTeal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/langugage_drop_down" />


                        <TextView
                            android:id="@+id/start_date"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/bg_semi_curved_grey"
                            android:drawableEnd="@drawable/date_logo"
                            android:gravity="center_vertical"
                            android:hint="@string/start_date"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/greyTeal"
                            app:layout_constraintEnd_toStartOf="@+id/end_date"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/party_edit" />

                        <TextView
                            android:id="@+id/end_date"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/bg_semi_curved_grey"
                            android:drawableEnd="@drawable/date_logo"
                            android:gravity="center_vertical"
                            android:hint="@string/end_date"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/greyTeal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/start_date"
                            app:layout_constraintTop_toBottomOf="@+id/party_edit" />

                        <RelativeLayout
                            android:id="@+id/upload_party_logo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_margin="@dimen/_12sdp"
                            android:background="@drawable/bg_semi_curved_grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/end_date">


                            <ImageView
                                android:id="@+id/party_logo"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/upload_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/party_logo"
                                android:layout_centerHorizontal="true"
                                android:text="@string/upload_party_logo"
                                android:textColor="@color/black" />

                        </RelativeLayout>


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/submit_btn"
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="?bg_background"
                            android:text="@string/submit"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/upload_party_logo" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>