<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.cardview.widget.CardView
            android:id="@+id/add_new_mla_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/_8sdp">

                    <EditText
                        android:id="@+id/poll_center_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/bg_semi_curved_grey"
                        android:hint="@string/pls_poll_center_name"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/_6sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greyTeal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/poll_center_id_et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/bg_semi_curved_grey"
                        android:hint="@string/pls_poll_center_id"
                        android:paddingStart="@dimen/_6sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greyTeal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/poll_center_name_et" />


                    <EditText
                        android:id="@+id/mandal_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/bg_semi_curved_grey"
                        android:hint="@string/pls_mandal_name"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/_6sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greyTeal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/poll_center_id_et" />

                    <EditText
                        android:id="@+id/village_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/bg_semi_curved_grey"
                        android:hint="@string/pls_village_name"
                        android:inputType="text"
                        android:paddingStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greyTeal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mandal_name_edit" />


                    <EditText
                        android:id="@+id/address_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/bg_semi_curved_grey"
                        android:gravity="top"
                        android:hint="@string/pls_address"
                        android:inputType="text"
                        android:maxLines="3"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greyTeal"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/village_name_edit" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submit_btn"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="?bg_background"
                        android:text="@string/submit"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/address_name_edit" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>