<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/_8sdp">


        <TextView
            android:id="@+id/select_year_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:text="Select Year"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/years_frame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_year_txt">

            <Spinner
                android:id="@+id/years_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_white_curved_spinner"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/years_down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:src="@drawable/ic_down_arrow" />
        </FrameLayout>


        <TextView
            android:id="@+id/select_constituency_dev_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:text="Select Constituency Development Department"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/years_frame" />


        <FrameLayout
            android:id="@+id/constituency_dev_frame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_constituency_dev_txt">

            <Spinner
                android:id="@+id/constituency_dev_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_white_curved_spinner"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/constituency_dev_down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:src="@drawable/ic_down_arrow" />
        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/constituency_dev_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constituency_dev_frame" />

        <TextView
            android:id="@+id/no_data_found_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="No Data Found"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>