<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/select_mandal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:text="Select Mandal"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/mandal_frame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/villages_frame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_mandal_txt">

                <Spinner
                    android:id="@+id/mandal_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/bg_gray_shape"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/mandal_down_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:src="@drawable/ic_down_arrow" />
            </FrameLayout>

            <TextView
                android:id="@+id/select_villages_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:text="Select Village"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toEndOf="@+id/mandal_frame"
                app:layout_constraintStart_toStartOf="@+id/villages_frame"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/villages_frame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mandal_frame"
                app:layout_constraintTop_toBottomOf="@+id/select_villages_txt">

                <Spinner
                    android:id="@+id/villages_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/bg_gray_shape"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/villages_down_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:src="@drawable/ic_down_arrow" />
            </FrameLayout>


            <TextView
                android:id="@+id/or_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="OR"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/villages_frame" />


            <TextView
                android:id="@+id/search_voter_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Voter ID"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/or_txt" />

            <EditText
                android:id="@+id/search_voter_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_semi_curved_grey"
                android:hint="Search Voter ID"
                android:inputType="text"
                android:paddingStart="@dimen/_6sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/greyTeal"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_voter_id_txt" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_btn"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="?bg_background"
                android:text="@string/search_voter"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_voter_id" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_mlas_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_6sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/filter_layout"
            tools:listitem="@layout/item_candidate_info" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_mla_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/white"
            app:backgroundTint="?buttonBgColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/white" />

        <TextView
            android:id="@+id/no_data_found_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>